sonar.projectKey=project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_07a15923011fa6ff6066cd94bbd36511bf8bf837
sonar.go.coverage.reportPaths=coverage.out